{
  "name": "lost-found-ai-matcher",
  "version": "1.0.0",
  "private": true,
  "description": "Lost and Found AI Matching App - Intelligent item matching with verification workflows",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "test": "cd backend && npm run test",
    "db:migrate": "cd backend && npm run migrate",
    "db:seed": "cd backend && npm run seed"
  }
}